{
  "name": "access-control",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "nfc": "^0.3.3",
    "pn532": "^1.0.0",
    "rpi-gpio": "^2.1.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
